<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/siimple.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.png">
		<title>HTTP Server</title>
	</head>
	<body>
		<ul class="navbar">
			<li><a href="/">Home</a></li>
			<li><a href="websockets">WebSockets</a></li>
			<li><a href="about">About</a></li>
		</ul>

		<div class="grid main">
			<h1>404 - Page not found</h1>
			<div class="alert alert-error">Sorry, the page you are requesting was not found on this server.</div>
		</div>
	</body>
</html>

