<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart device</title>

    <meta name="theme-color" content="#3372DF">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="container">


      <div class="navbar-spacer"></div>

      <nav class="navbar">
        <div class="container">
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="index.html">Dashboard</a></li>
            <li class="navbar-item">
              <a class="navbar-link" href="wifi.html">WiFi</a>
            </li>
            </li>
            <li class="navbar-item"><a class="navbar-link" href="about.html">About</a></li>
            <li class="navbar-item">
              <a class="navbar-link" href="#" data-popover="#moreNavPopover">More</a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="header">
        <h6 class="docs-header">IoT Maker Vietnam - Smart Power dashboard</h6>
        <div class="row">

					<div class="offset-by-two four columns value-prop" align="center">
						<h6 class="docs-header">LED</h6>
						<div class="onoffswitch">
							<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="led-switch" onclick="led()">
							<label class="onoffswitch-label" for="led-switch">
								<span class="onoffswitch-inner"></span>
								<span class="onoffswitch-switch"></span>
							</label>
						</div>
					</div>
					<div class="four columns value-prop" align="center">
						<h6 class="docs-header">Relay</h6>
						<div class="onoffswitch">
							<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="relay-switch" onclick="relay()">
							<label class="onoffswitch-label" for="relay-switch">
								<span class="onoffswitch-inner"></span>
								<span class="onoffswitch-switch"></span>
							</label>
						</div>
					</div>
        </div>
        <div class="row">
          <div class="six columns value-prop">
            <canvas id="volt-chart" height="200" width="480"></canvas>
            <p class="button">Voltage (V)</p>
          </div>
          <div class="six columns value-prop">
            <canvas id="current-chart" height="200" width="480"></canvas>
            <p class="button">Current (A)</p>
          </div>
        </div>
        <div class="row">
          <div class="six columns value-prop">
            <canvas id="power-chart" height="200" width="480"></canvas>
            <p class="button">Power (W)</p>
          </div>
          <div class="six columns value-prop">
            <canvas id="factor-chart" height="200" width="480"></canvas>
            <p class="button">Power Factor (%)</p>
          </div>
        </div>

        
      </section>
      <div class="docs-section" id="intro">
        <h6 class="docs-header" id="status_box"><a href="https://iotmaker.vn">©2017 - IoT Maker Vietnam</a></h6>
      </div>

    </div>

    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

