<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/siimple.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.png">
		<title>HTTP Server</title>
	</head>
	<body>
		<ul class="navbar">
			<li><a href="/">Dashboard</a></li>
			<li><a class="active" href="settings.html">Settings</a></li>
			<li><a href="about.html">About</a></li>
		</ul>

		<div class="grid main">
			<h1>About</h1>
			<p>This server is based on httpd from LwIP.</p>
			<p>To enable debugging compile with flags -DLWIP_DEBUG=1 -DHTTPD_DEBUG=LWIP_DBG_ON.</p>
			<p>For more info see <a href="http://www.nongnu.org/lwip/2_0_0/group__httpd.html">HTTP Server documentation</a>.</p>
		</div>
	</body>
</html>
