<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart device</title>

    <meta name="theme-color" content="#3372DF">
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="container">


      <div class="navbar-spacer"></div>

      <nav class="navbar">
        <div class="container">
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="/">Dashboard</a></li>
            <li class="navbar-item">
              <a class="navbar-link" href="/wifi.html">WiFi</a>
            </li>
            </li>
            <li class="navbar-item"><a class="navbar-link" href="/about.html">About</a></li>
            <li class="navbar-item">
              <a class="navbar-link" href="#" data-popover="#moreNavPopover">More</a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="header">
        <h6 class="docs-header">WiFi configuration</h6>
        <div class="row">
          <div class="six columns value-prop" align="center">
            <table class="u-full-width" id="scan-table">
              <thead>
                <tr>
                  <th>SSID</th>
                  <th>RSSI</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2">Please scan...</td>              
                </tr>
                
              </tbody>
            </table>
            <button class="button-primary" onclick="scan(this)" data-name="scan">Scan</button>
          </div>
          <div class="six columns value-prop" align="center">
            <form>
              <div class="row">
                <label for="exampleEmailInput">SSID</label>
                <input class="u-full-width" type="text" placeholder="WiFi SSID" id="ssid">
              </div>
              <div class="row">
                <label for="exampleEmailInput">WiFi Password</label>
                <input class="u-full-width" type="password" placeholder="WiFi Password" id="pass">
              </div>
              <label for="exampleMessage">Message</label>
              <textarea class="u-full-width" placeholder="Hi Dave …" id="exampleMessage"></textarea>
              <label class="example-send-yourself-copy">
                <input type="checkbox">
                <span class="label-body">Send a copy to yourself</span>
              </label>
              <input class="button-primary" type="submit" value="Submit">
            </form>
          </div>
        </div>
        
      </section>

      <div class="docs-section" id="intro">
        <h6 class="docs-header" id="status_box"><a href="https://iotmaker.vn">©2017 - IoT Maker Vietnam</a></h6>
      </div>

    </div>

    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

